# SpringSecurity_ExampleLoginRegistration

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/org/levelp/auth/controllers/: UserController.java
src/main/java/org/levelp/auth/dao/: UsersDAO.java  UsersDAOImpl.java
src/main/java/org/levelp/auth/dto/: UserDTO.java
src/main/java/org/levelp/auth/model/: User.java
src/main/java/org/levelp/auth/service/: MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: data.jsp  index.jsp  login.jsp  register.jsp
